$maxWidth: 1440;
@mixin adaptiv-font($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$addMobSize: $addSize + $addSize * 0.7;
	@media (max-width: 767px) {
		font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
	}
	@media (min-width: 767px) {
		font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
	}
}

@function maxWightper($maxWidth,$width){
    @return (100% * $width)/$maxWidth
};

@import url('./scss/slider.css');
@import url('./scss/header.css');
@import url('./scss/footer.css');

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

:root{
    font-size: 1em;
    @include adaptiv-font(16, 3);
}

main{
    .main__body{
        position: relative;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &__container{
            margin: 52px 0 0 0;
            h2{
                padding: 0 0 0 maxWightper(1440px,72px);
                font-style: normal;
                font-weight: 600;
                font-size: 4.5rem;
                line-height: 140.02%;
                color: #19191A;
            }
            .discription{
                margin: maxWightper(1440px,2*66px) 0 0 0;
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 20px;
                &__text{
                    height: 632px;
                    padding: 0 maxWightper(1440px,2*72px) 0 maxWightper(1440px,2*82px);
                    display: flex;
                    flex-direction: column;
                    h4{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 1.75rem;
                        line-height: 131.84%;
                        color: #202222;
                        margin: 0 0 maxWightper(632px,28px) 0;
                    }
                    p{
                        font-style: normal;
                        font-weight: 400;
                        font-size: 1.5rem;
                        line-height: 130%;
                        color: #19191A;
                    }
                }
            }
             
            
            .aboutProduction{
                display: grid;
                grid-template-columns: 50% 50%;
                justify-content: center;
                align-items: center;
                max-height: 659px;
                img{
                    max-width: 100%;
                }
                &__text{
                    h4{
                        padding: 0 maxWightper(1440px,72px) 0 maxWightper(1440px, 88px);
                        margin: maxWightper(1440px,72px) 0 maxWightper(1440px, 16px) 0;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 2rem;
                        line-height: 140.02%;
                        color: #202222;
                    }
                    p{
                        padding: 0 maxWightper(1440px,72px) 0 maxWightper(1440px, 88px);
                        font-style: normal;
                        font-weight: 400;
                        font-size: 1.25rem;
                        line-height: 127.84%;
                        color: #202222;                        
                    }
                }
            }
            .experience{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 50% 50%;
                width: 100%;
                height: 1107px;
                .backImg{
                    img{
                        width: 100%;
                    }
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    background: url('../imges/fon.png') top / cover no-repeat;
                    grid-area: 1 /1 /3 /2;
                    h3{
                        padding: maxWightper(1107px,72px) maxWightper(1440px,72px) 0 maxWightper(1440px,88px);
                        font-style: normal;
                        font-weight: 600;
                        font-size: 4.5rem;
                        line-height: 84.52%;
                        letter-spacing: -0.025em;
                        color: #202222; 
                    }
                }
                .advantages{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 50% 50%;
                    align-items: center;
                    justify-content: center;
                    .card{
                        padding: maxWightper(1107px,36px) maxWightper(1440px,2*100px) 0 maxWightper(1440px,2*80px);
                        img{
                            margin: 0 0 maxWightper(1107px,6*23px) 0;
                            width: maxWightper(1440px/6,55px);
                        }
                        h4{
                            margin: 0 0 maxWightper(1107px,2*23px) 0;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 1.5rem;
                            line-height: 95.84%;
                            letter-spacing: -0.025em;
                            color: #202222;
                        }
                        small{
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1rem;
                            line-height: 19px;
                            color: #727272;
                        }
                    }
                }
                .forma{
                    padding:  maxWightper(1107px,2*72px) maxWightper(1440px,2*144px) maxWightper(1107px,2*100px) maxWightper(1440px,2*144px);
                    background: rgba(32, 34, 34, 0.88);
                    h2{
                        padding: 0;
                        margin: 0 0 maxWightper(1107px,2*15px) 0;
                        font-style: normal;
                        font-weight: 500;
                        font-size: 2rem;
                        line-height: 95.84%;
                        letter-spacing: -0.025em;
                        color: #FFFFFF;
                    }
                    h4{
                        font-style: normal;
                        font-weight: 300;
                        font-size: 1.25rem;
                        line-height: 95.84%;
                        letter-spacing: -0.025em;
                        color: #FFFFFF;
                    }
                    form{
                        margin: maxWightper(1107px,2*28px) 0 0 0;
                        color: white;
                        display: flex;
                        flex-direction: column;

                        label{
                            margin: 0 0 maxWightper(1107px,2*8px) 0;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1.25rem;
                            line-height: 110.02%;
                            letter-spacing: -0.015em;
                            color: #FFFFFF;
                        }
                        input{
                            margin: 0 0 18px 0;
                            height: 38px;
                        }
                        span{
                            text-decoration: underline;
                        }
                        .box{
                            display: flex;
                            gap: maxWightper(1440px,2*20px);
                            align-items: center;
                            .check{
                                margin: 0;
                            }
                        }
                        button{
                            margin: maxWightper(1107px,2*31px) 0 0 0;
                            width: 162px;
                            height: 56px;
                            background-color: #1FBAD1;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1.25;
                            line-height: 24px;
                            text-align: center;
                            color: #FFFFFF;
                        }
                    }
                }
            }
            .reasons{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 100% ;
                height: 504px;
                &__left{
                    background-color: rgba(32, 34, 34, 0.88);
                    h3{
                        padding: maxWightper(504px,52px) 0 0 maxWightper(1440px,2*72px);
                        font-style: normal;
                        font-weight: 600;
                        font-size: 4.5rem;
                        line-height: 84.52%;
                        letter-spacing: -0.025em;
                        color: #FFFFFF;
                    }
                }
                &__right{
                    padding: maxWightper(504px,52px) 0 0 maxWightper(1440px,2*72px);
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    .card{
                        display: grid;
                        grid-template-columns: 15% 50%;
                        grid-template-rows: 50% 50%;
                        align-items: center;
                        gap: 0 maxWightper(1440px,2*32px);
                        .number{
                            grid-area: 1 /1 /3 / 2;
                            font-style: normal;
                            font-weight: 900;
                            font-size: 4rem;
                            line-height: 76px;
                            color: #202222;
                        }
                        h5{
                            grid-area: 1 /2 /2 /3;
                            font-style: normal;
                            font-weight: 500;
                            font-size: 1.25rem;
                            line-height: 95.8%;
                            color: #202222;
                        }
                        small{
                            grid-area: 2 /2 /3 /3;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1rem;
                            line-height: 19px;
                            color: #202222;
                        }
                    }
                }
            }

            .cometoclient{
                margin: 72px 0 0 0;
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                line-height: 140.02%;
                color: #202222;
            }
            .forClients{
                display: grid;
                grid-template-columns: 50% 50%;
                height: 784px;
                .slider__img{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                }
                .slider__info{
                    padding: 0 maxWightper(1440px, 2*72px);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    h3{
                        margin: 0 0 maxWightper(1440px, 2*32px) 0;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 2rem;
                        line-height: 104.02%;
                        letter-spacing: -0.025em;
                        color: #202222;
                    }
                    .slide__item{
                        .info{
                            margin: maxWightper(784px, 32px) 0 maxWightper(784px, 32px) 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap: maxWightper(1440px,2*40px);
                            
                            div{
                                h4{
                                    margin: 0 0 maxWightper(784px, 8px) 0;
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 1.5rem;
                                    line-height: 95.84%;
                                    color: #202222;
                                }
                                small{
                                    width: maxWightper(1440px,140px);
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 1rem;
                                    line-height: 19px;
                                    color: #727272;
                                }
                            }
                        }
                        .moreInfo{
                            margin: maxWightper(784px,32px) 0 0 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .city{
                                h4{
                                    margin: 0 0 16px 0;
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 1.375rem;
                                    line-height: 26px;
                                    color: #727272;
                                }
                                small{
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 1.25rem;
                                    line-height: 24px;
                                    color: #202222;
                                }
                            }
                            img{
                                align-self: flex-start;
                            }
                        }
                    }
                    .btn{
                        margin: maxWightper(784px,2*85px) 0 0 0;
                        border: none;
                        width: 162px;
                        height: 56px;
                        background-color: #1FBAD1;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 1.25px;
                        @include adaptiv-font(20, 20);
                        line-height: 24px;
                        text-align: center;
                        color: #FFFFFF;
                    }
                }
            }

            .applicationForm{
                background: url('../imges/Rectangle\ 551.png') top / cover no-repeat;
                display: grid;
                grid-template-columns: 50% 50%;
                max-height: 876px;
                .applicationForm__left{
                    padding: maxWightper(876px,72px) 0 0 maxWightper(1440px,2*72px);
                    // padding: 72px 0 0 72px;
                    color: white;
                    h4{
                        // max-width: maxWightper(1440px,2*400px);
                        margin: 0 maxWightper(1440px,2*140px) maxWightper(876px,28px) 0;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 2rem;
                        line-height: 112.02%;
                        color: #FFFFFF;
                    }
                    form{
                        display: flex;
                        flex-direction: column;
                        label{
                            margin: 0 0 8px 0;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1.25rem;
                            line-height: 110.02%;
                            letter-spacing: -0.015em;
                            color: #FFFFFF;
                        }
                        input{
                            margin: 0 0 20px 0;
                            width: maxWightper(1440px,2*504px);
                            height: 38px;
                        }
                        textarea{
                            width: maxWightper(1440px,2*504px);
                            height: 262px;
                        }
                        span{
                            text-decoration: underline;
                        }
                        .box{
                            margin: 20px 0 0 0;
                            display: flex;
                            gap: 20px;
                            align-items: center;
                            .check{
                                margin: 0;
                                width: 24px;
                            }
                        }
                        button{
                            margin: 31px 0 0 0;
                            width: 162px;
                            height: 56px;
                            background-color: #1FBAD1;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 1.25rem;
                            line-height: 24px;
                            text-align: center;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }
    }
}

// @media(min-width: 1440px){
//     :root{
//         font-size: 1em;
//         @include adaptiv-font(16, 16);
//     } 
// }

@media(max-width: 600px){
:root{

}
    main{
        .main__body{
            &__container{
            .discription{
                display: flex;
                flex-direction: column;
                justify-content: center;
                // align-items: center;
                gap: 20px;
                height: 400px;
                &__text{
                    order: 2;
                    padding: 0 maxWightper(1440px,2*72px) 0 maxWightper(1440px,45px);
                    display: flex;
                    flex-direction: column;
                    h4{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 1.75rem;
                        line-height: 131.84%;
                        color: #202222;
                        margin: 0 0 maxWightper(632px,28px) 0;
                    }
                    p{
                        font-style: normal;
                        font-weight: 400;
                        font-size: 1.5rem;
                        line-height: 130%;
                        color: #19191A;
                    }
                }
            }
            .experience{
                    height: 620px;
                    .forma{
                        form{
                            button{
                                width: 80px;
                                height: 26px;
                            }
                        }
                    }
                
                }
            }
            .reasons{
                height:350px;
                &__right{
                    gap: 10px;
                    .card{
                        grid-template-rows: 30% 25%;
                        
                        
                        small{
                            line-height: 10px;
                        }
                    }
                }
            }

            .forClients{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 784px;
                width: 600px;
                .slider__img{
                width: 600px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                }
                .slider__info{
                    padding: 0 maxWightper(1440px, 2*72px);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 600px;   
                    h3{
                        margin: 0 0 maxWightper(1440px, 2*32px) 0;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 2rem;
                        line-height: 104.02%;
                        letter-spacing: -0.025em;
                        color: #202222;
                    }
                    .slide__item{
                        .info{
                            margin: maxWightper(784px, 32px) 0 maxWightper(784px, 32px) 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap: maxWightper(1440px,2*40px);
                            
                            div{
                                h4{
                                    margin: 0 0 maxWightper(784px, 8px) 0;
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 1.5rem;
                                    line-height: 95.84%;
                                    color: #202222;
                                }
                                small{
                                    width: maxWightper(1440px,140px);
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 1rem;
                                    line-height: 19px;
                                    color: #727272;
                                }
                            }
                        }
                        .moreInfo{
                            margin: maxWightper(784px,32px) 0 0 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            .city{
                                h4{
                                    margin: 0 0 16px 0;
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 1.375rem;
                                    line-height: 26px;
                                    color: #727272;
                                }
                                small{
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 1.25rem;
                                    line-height: 24px;
                                    color: #202222;
                                }
                            }
                            img{
                                align-self: flex-start;
                            }
                        }
                    }
                    .btn{
                        margin: maxWightper(784px,2*85px) 0 0 0;
                        border: none;
                        width: 162px;
                        height: 56px;
                        background-color: #1FBAD1;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 1.25px;
                        @include adaptiv-font(20, 20);
                        line-height: 24px;
                        text-align: center;
                        color: #FFFFFF;
                    }
                }
            }           

            .applicationForm{
                display: block;
                width: 100%;
                max-height: 876px;
            }
        }
    }
}